<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .page{
                margin: 60px auto;
                width: 300px;
                display: flex;
                flex-direction: column;
            }
            
            button{
                width: fit-content;
                align-self: center;
                padding: 10px 15px;
                color:white;
                font-size: 14px;
                background-color: #029684;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            p{
                padding: 15px 0;
                text-align: center;
                background-color: #f2f2f4;
            }
        </style>
    </head>
    <body>
        
        <div class="page">
            <button>Click</button>
            <p>This is my paragraph</p>
        </div>

        <script>
            let btn=document.querySelector("button");
            let p=document.querySelector("p");

            btn.onclick=()=>window.getComputedStyle(p).display=="none"
                            ?
                            p.style.display="block"
                            :
                            p.style.display="none";
        </script>
    </body>
</html>